<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    
    <title>David</title>

    <meta name="title" content="David">
    <meta name="description" content="">


    <link rel="stylesheet" href="../index.css">

  
</head>

<body class="home">
  
    <header>
        <a class="title" href="/">
            <h1>David</h1>
        </a>
        <nav>
            <a href="/">Home</a>
            <a href="https://davids.bearblog.dev/blog/">Blog</a>
            <a href="/projects/">Projects</a>
            <a href="/studying/">What I'm Reading/Studying</a>
            <a href="/contact/">Contact</a>
            

        </nav>
    </header>

    <main>

        <h1>What I've been reading recently</h1>
        <p><a href="https://www.deeplearningbook.org/">Deep Learning Book</a></p>
        <p><a href="https://arxiv.org/pdf/2501.14787">Matrix Calculus (Arxiv 2501.14787)</p>
        <p><a href="https://arxiv.org/pdf/1707.06347">Proximal Policy Optimization (Arxiv 1707.06347)</p>
        <p><a href="https://cdn.openai.com/better-language-models/language_models_are_unsupervised_multitask_learners.pdf">Language Models are Unsupervised Multitask Learners</p>
        

    </main>

</body>
</html>